<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 08:10:58.000.069,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 11:39:38.000.763,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/26 19:39:24.000.902,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/26 19:41:47.000.542,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 13:22:27.000.879,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 13:22:49.000.528,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Git\Delphi\LayoutModerno\uPrincipal.pas</Transaction>
    <Transaction>2022/11/06 13:22:49.000.528,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Git\Delphi\LayoutModerno\uPrincipal.dfm</Transaction>
    <Transaction>2022/11/06 13:23:03.000.349,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Git\Delphi\LayoutModerno\LayoutModerno.dproj</Transaction>
    <Transaction>2022/11/06 13:24:18.000.421,=C:\Git\Delphi\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/06 13:24:30.000.073,C:\Git\Delphi\LayoutModerno\Unit1.pas=C:\Git\Delphi\LayoutModerno\uSplash.pas</Transaction>
    <Transaction>2022/11/06 13:24:30.000.073,C:\Git\Delphi\LayoutModerno\Unit1.dfm=C:\Git\Delphi\LayoutModerno\uSplash.dfm</Transaction>
    <Transaction>2022/11/07 20:40:04.000.767,=C:\Git\Delphi\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/07 20:40:15.000.536,C:\Git\Delphi\LayoutModerno\Unit1.pas=C:\Git\Delphi\LayoutModerno\uTelaBase.pas</Transaction>
    <Transaction>2022/11/07 20:40:15.000.536,C:\Git\Delphi\LayoutModerno\Unit1.dfm=C:\Git\Delphi\LayoutModerno\uTelaBase.dfm</Transaction>
    <Transaction>2022/11/07 20:51:10.000.229,C:\Git\Delphi\LayoutModerno\uTelaBase.dfm=C:\Git\Delphi\LayoutModerno\uHerancaBase.dfm</Transaction>
    <Transaction>2022/11/07 20:51:10.000.229,C:\Git\Delphi\LayoutModerno\uTelaBase.pas=C:\Git\Delphi\LayoutModerno\uHerancaBase.pas</Transaction>
    <Transaction>2022/11/07 21:03:12.000.390,=C:\Git\Delphi\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/07 21:03:30.000.426,=C:\Git\Delphi\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/07 21:04:21.000.616,C:\Git\Delphi\LayoutModerno\Unit1.pas=C:\Git\Delphi\LayoutModerno\uFrmHerancaListagem.pas</Transaction>
    <Transaction>2022/11/07 21:04:21.000.616,C:\Git\Delphi\LayoutModerno\Unit1.dfm=C:\Git\Delphi\LayoutModerno\uFrmHerancaListagem.dfm</Transaction>
    <Transaction>2022/11/20 08:44:29.000.100,=C:\Git\Delphi\DelphiLayoutModerno\Unit2.pas</Transaction>
    <Transaction>2022/11/20 08:45:43.000.422,C:\Git\Delphi\DelphiLayoutModerno\Unit2.dfm=C:\Git\Delphi\DelphiLayoutModerno\uHerancaListagem.dfm</Transaction>
    <Transaction>2022/11/20 08:45:43.000.422,C:\Git\Delphi\DelphiLayoutModerno\Unit2.pas=C:\Git\Delphi\DelphiLayoutModerno\uHerancaListagem.pas</Transaction>
    <Transaction>2022/11/20 08:45:53.000.366,C:\Git\Delphi\DelphiLayoutModerno\uFrmHerancaListagem.pas=</Transaction>
    <Transaction>2022/11/20 09:23:23.000.143,=C:\Git\Delphi\DelphiLayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/20 09:23:41.000.540,C:\Git\Delphi\DelphiLayoutModerno\uHerancaCadastro.dfm=C:\Git\Delphi\DelphiLayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2022/11/20 09:23:41.000.540,C:\Git\Delphi\DelphiLayoutModerno\uHerancaCadastro.pas=C:\Git\Delphi\DelphiLayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/20 09:44:59.000.765,=C:\Git\Delphi\DelphiLayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/20 09:45:05.000.511,C:\Git\Delphi\DelphiLayoutModerno\uFuncoes.pas=C:\Git\Delphi\DelphiLayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/20 10:19:39.000.387,=C:\Git\Delphi\DelphiLayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/20 10:19:52.000.913,C:\Git\Delphi\DelphiLayoutModerno\uDtmConexao.dfm=C:\Git\Delphi\DelphiLayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2022/11/20 10:19:52.000.913,C:\Git\Delphi\DelphiLayoutModerno\uDtmConexao.pas=C:\Git\Delphi\DelphiLayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/20 11:09:49.524,=C:\Git\Delphi\DelphiLayoutModerno\Unit1.pas</Transaction>
    <Transaction>2022/11/20 11:10:16.117,C:\Git\Delphi\DelphiLayoutModerno\uBancoListagem.dfm=C:\Git\Delphi\DelphiLayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2022/11/20 11:10:16.117,C:\Git\Delphi\DelphiLayoutModerno\uBancoListagem.pas=C:\Git\Delphi\DelphiLayoutModerno\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
